<!-- res/layout/item_training.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/training_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_name"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/training_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/train_description"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/toggle_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/show_more"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/training_complexity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complexity"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/muscles_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/muscles_group"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/training_name"
            android:scaleType="fitCenter"/>

        <ProgressBar
            android:id="@+id/image_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>