<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_favorite_24"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Избранные упражнения"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/exercises_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все упражнения, которые вы сохранили"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_play_arrow_24"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>