# TrainingApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingapp/: MainActivity.kt
app/src/main/java/com/example/trainingapp/data/: AuthMode.kt  AuthRepositoryImpl.kt  ExceptionCatcher.kt
app/src/main/java/com/example/trainingapp/domain/: AuthStatus.kt  MVPPresenterInterface.kt  MainPresenter.kt  SignInPresenter.kt  Status.kt
app/src/main/java/com/example/trainingapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/trainingapp/domain/usecases/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/trainingapp/presentation/: MPVViewSignIn.kt  MVPViewInterface.kt
app/src/main/java/com/example/trainingapp/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MainPresenterInterface.kt
app/src/main/java/com/example/trainingapp/presentation/base/start/: MainPresenter.kt
app/src/main/java/com/example/trainingapp/presentation/base/start/signin/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt  SignInViewActivity.kt
app/src/main/java/com/example/trainingapp/presentation/base/start/signup/: SignUpActivity.kt  ViewSignUp.kt
app/src/main/java/com/example/trainingapp/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/example/trainingapp/start/: FirebaseAuthStatus.kt  FirstFragment.kt  MPVViewSignIn.kt  MVPViewInterface.kt  MainPresenter.kt  SecondFragment.kt  SignInActivity.kt  SignInPresenter.kt  StartFragment.kt
app/src/main/java/com/example/trainingapp/start/signin/: MPVViewSignIn.kt  SignInActivity.kt  SignInPresenter.kt
app/src/main/java/com/example/trainingapp/start/signup/: SignUpActivity.kt  SignUpPresenter.kt  ViewSignUp.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_in_not_working.xml  activity_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
